<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3">
    <th>frist name</th>
    <th>lastname</th>
    <th>age</th>
    <tr>
        <td>Arun</td>
        <td>Singh</td>
        <td>32</td>
    </tr>
    <tr>
        <td>Sam</td>
        <td>Watson</td>
        <td>32</td>    
    </tr>
    <td>Sam</td>
    <td>Waston</td>
    <td>41</td>
<tr>
</tr></table>
</body>
</html>